# 更改tomcat默认端口配置
# server.port=8181

# mybatis  扫描映射文件映射，mybatis配置文件
mybatis.mapper-locations = mybatis/mappers/*.xml

# 数据源配置项配置文件
spring.datasource.url =jdbc:mysql://localhost:3306/dt?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



